<html> 
    <head>
        <link rel="stylesheet" href="style1.css">
    </head>
    <body>
        <p style=" text-align:  center; font-size: 30px">   RESUME</p>
     <pre>
            <H1> RAJ INDORKAR</H1>
        RESIDENT ADDRESS:-
        ADD: - kotalbarri school Ke pass
        WORD NO: - 08, dist. Chhindwara
        PIN CODE: - 480001
        MOBAIL: - 9301119850
        E-MAIL ID:- rajindorkar069@gmail.com
     </pre>
     <hr />
     <div style="background-color: rgb(127, 127, 243)">CAREER OBJECTIVES:</div>
     <br />
     To work as a key player in a challenging and creative environment, utilizing my skill and hard work for growth of organization & this improving my own profession and personal abilities.  
     <br /> 
    <div
    style="
    background-color: rgb(127, 127, 243);
    margin-top: 10px;
    margin-bottom: 10px;
    "
     >
     EDUCATION QUALIFICATION
    </div>
    <br />
    <table> 
        <tr>
            <th> Course</th>
            <th> Batch</th>
            <th>University/ Board </th>
            <th> Division</th>
        </tr>
        <tr>
            <td>10<sup>th</sup></td>
            <td>2021</td>
            <td>MP Board</td>
            <td>3<sup>rd</sup></td>
        </tr>
        <tr>
            <td>12<sup>th</sup></td>
            <td>2024</td>
            <td>MP Board</td>
            <td>2<sup>rd</sup></td>
            </tr>
    </table>
    <br />
    
    <div style="background-color: rgb(127, 127, 243)">PERSONAL DETAILS:</div>
    <pre>
        <ul>
            <li>Name             : Raj indorkar</li>
            <li>Father’s         : Shrikrisna indorkar</li>
            <li>Mather's         : Jyotsna indorkar</li>
            <li>Date of Birth    : 04/07/2006</li>
            <li>Gender           : Male</li>
            <li>Language         : Hindi and english</li>
            <li> Nationality     : Indian</li>
            <li>Category         : SC</li>
        </ul>
    </pre>
<div style="background-color: rgb(127, 127, 243)">DECLARATION:</div>
         <p>
            <LI>I hereby declare that the above-mentioned information is correct up to my knowledge and bear the responsibility for the correctness of the above-mentioned particulars.</LI>
         </p>
         <br />
         Date..... 
         <br /> placs: Chhindwara                                                          
            
   
   
   
        </body>
</html>






